{
  "name": "webpack-5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=development&&webpack serve --open",
    "dev": "set NODE_ENV=development&&webpack",
    "build": "set NODE_ENV=production&&webpack"
  },
  "browserslist": [
    "last 2 version",
    ">1%",
    "IE 10"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fikyslsgg/webpack-5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fikyslsgg/webpack-5/issues"
  },
  "homepage": "https://github.com/fikyslsgg/webpack-5#readme",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss-loader": "^7.0.2",
    "postcss-preset-env": "^7.8.3",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
